full_text=
align=center
#color=#bf616a
separator=false
separator_block_width=10

[hostname]
command=echo "<span background='#ffb0b0'>  </span><span background='#f1f1f1'> $(hostname -f) </span>"
markup=pango
interval=60
#color=#232323

[local-ip]
command=echo "<span background='#ffb0b0'>  </span><span background='#f1f1f1'> $(ip a show enp4s0 | grep "inet " | awk {'print $2'}) </span>"
markup=pango
interval=5
#color=#232323

[pub-ip]
command=echo "<span background='#ffb0b0'>  </span><span background='#f1f1f1'> $(curl -s4 icanhazip.com) </span>"
markup=pango
interval=5
#color=#232323

[mem]
command=echo "<span background='#ffb0b0'>  </span><span background='#f1f1f1'> $(free -h | grep Mem | awk {'print $3'}) </span>"
markup=pango
interval=2
#color=#232323

[swap]
command=echo "<span background='#ffb0b0'>  </span><span background='#f1f1f1'> $(free -h | grep Swap | awk {'print $3'}) </span>"
markup=pango
interval=2
#color=#232323

[fs]
command=echo "<span background='#ffb0b0'>  </span><span background='#f1f1f1'> $(df -h / | grep -v "^Filesystem" | awk {'print $4'}) </span>"
markup=pango
interval=5
#color=#232323

[release]
command=echo "<span background='#ffb0b0'>  </span><span background='#f1f1f1'> $(uname -v | awk '{print $4}') </span>"
markup=pango
interval=10
color=#232323

[uptime]
command=echo "<span background='#ffb0b0'>  </span><span background='#f1f1f1'> $(uptime -p) </span>"
markup=pango
interval=60
color=#232323

[time]
command=echo "<span background='#ffb0b0'>  </span><span background='#f1f1f1'> $(date '+%A, %eth %B %Y - %H:%M') </span>   "
markup=pango
interval=60
color=#232323
