full_text=|
align=center
color=#85c1e9
separator=false
separator_block_width=15

[hostname]
command=echo "<span color='#ffffff'>$(hostname -f)</span>"
markup=pango
interval=60
#color=#232323

[separator]

[local-ip]
command=echo "<span color='#ffffff'>$(ip a show enp4s0 | grep "inet " | awk {'print $2'})</span>"
markup=pango
interval=5
#color=#232323

[separator]

[pub-ip]
command=echo "<span color='#ffffff'>$(curl -s4 icanhazip.com)</span>"
markup=pango
interval=5
#color=#232323

[separator]

[mem]
command=echo "<span color='#ffffff'>$(free -h | grep Mem | awk {'print $3'})</span>"
markup=pango
interval=2
#color=#232323

[separator]

[swap]
command=echo "<span color='#ffffff'>$(free -h | grep Swap | awk {'print $3'})</span>"
markup=pango
interval=2
#color=#232323

[separator]

[fs]
command=echo "<span color='#ffffff'>$(df -h / | grep -v "^Filesystem" | awk {'print $4'})</span>"
markup=pango
interval=5
#color=#232323

[separator]

[release]
command=echo "<span color='#ffffff'>$(uname -v | awk '{print $4}')</span>"
markup=pango
interval=10
color=#232323

[separator]

[uptime]
command=echo "<span color='#ffffff'>$(uptime -p)</span>"
markup=pango
interval=60
color=#232323

[separator]

[time]
command=echo "<span color='#ffffff'>$(date '+%A, %eth %B %Y - %H:%M') </span>"
markup=pango
interval=60
color=#232323
