
               ___           ___           ___     
              /\  \         /\  \         /\__\    
             /::\  \       /::\  \       /:/  /    
            /:/\ \  \     /:/\:\  \     /:/  /     
           _\:\~\ \  \   /::\~\:\  \   /:/__/  ___ 
          /\ \:\ \ \__\ /:/\:\ \:\__\  |:|  | /\__\
          \:\ \:\ \/__/ \/_|::\/:/  /  |:|  |/:/  /
           \:\ \:\__\      |:|::/  /   |:|__/:/  / 
            \:\/:/  /      |:|\/__/     \::::/__/  
             \::/  /       |:|  |        ~~~~      
              \/__/         \|__|                  
 
          All connections are monitored and recorded
    Disconnect IMMEDIATELY if you are not an authorized user!
